<h3 style="text-align:justify;">
</h3>
<p>
	★★☆☆★☆☆★★☆☆★★☆☆★★☆☆★☆★★☆☆★★☆☆★★☆☆
</p>
<h3>
	欢迎访问nan太的个人同人club，请阅读以下说明：
</h3>
<p>
	✲本站内均为盾冬、桃包及其衍生CP的同人文，非喜勿入。
</p>
<p>
	✲本目录为外链备份，全部文章会跳转外部网站，本地文件尚未搬运完成。
</p>
<p>
	✲该目录分四部分，从上到下依次为完结中长篇、连载中和短篇。短篇标★为成人内容提示，请注意！&nbsp;
</p>
<p>
	✲本人Lofter/weibo id均为nan太。感谢阅读&nbsp;Stucky Forever!
</p>
<hr />
<p>
	<strong><span style="font-size:14px;">完结文</span>&nbsp;</strong> 
</p>
<p>
	<span>✲</span>【十一字的情书】原作向，蛇盾反转
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" align="center" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/2">1.咒语</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/3">2.条件</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/4">3.格⽃★</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/5">4.野兽★</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/1">5.纠缠★</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/6">6.诡计</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/7">7.启动</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/8">8.射击</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/9">9.坐标</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/10">10.突袭</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541566/%E7%9B%BE%E5%86%AC-%E5%8D%81%E4%B8%80%E5%AD%97%E7%9A%84%E6%83%85%E4%B9%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/11">11.告⽩</a> 
				</td>
				<td style="text-align:center;">
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	<span><br />
</span> 
</p>
<p>
	<span>✲</span><span>【我说我爱你，你说今晚的地球特别美】原作向，接A4</span>，fix-it
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533493/%E7%9B%BE%E5%86%AC-%E6%88%91%E8%AF%B4%E6%88%91%E7%88%B1%E4%BD%A0-%E4%BD%A0%E8%AF%B4%E4%BB%8A%E6%97%A9%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%B9%E5%88%AB%E7%BE%8E/1">Chapter1 太空来客</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533493/%E7%9B%BE%E5%86%AC-%E6%88%91%E8%AF%B4%E6%88%91%E7%88%B1%E4%BD%A0-%E4%BD%A0%E8%AF%B4%E4%BB%8A%E6%97%A9%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%B9%E5%88%AB%E7%BE%8E/2">Chapter2 逝世纪念</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533493/%E7%9B%BE%E5%86%AC-%E6%88%91%E8%AF%B4%E6%88%91%E7%88%B1%E4%BD%A0-%E4%BD%A0%E8%AF%B4%E4%BB%8A%E6%97%A9%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%B9%E5%88%AB%E7%BE%8E/3"><span style="line-height:1;">Chapter3 外星入侵</span></a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533493/%E7%9B%BE%E5%86%AC-%E6%88%91%E8%AF%B4%E6%88%91%E7%88%B1%E4%BD%A0-%E4%BD%A0%E8%AF%B4%E4%BB%8A%E6%97%A9%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%B9%E5%88%AB%E7%BE%8E/4"><span style="line-height:1;">Chapter4 秘密任务</span></a> 
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	<br />
</p>
<p>
	<span>✲</span><span>【他比奶油更甜腻】现代AU，酒店高管SteveX餐厅主厨Bucky，甜。</span> 
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/1" target="_blank">第一章 法国关系</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/2" target="_blank">第二章 美狄亚</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/3" target="_blank">第三章 蛤蜊汤</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/4" target="_blank">第四章 意面</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/5" target="_blank">第五章 酱汁</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/6" target="_blank">第六章 公寓</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/7" target="_blank">第七章 红酒炖牛肉</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/8" target="_blank">第八章 干式熟成</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/9" target="_blank">第九章 K先生</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/10" target="_blank">第十章 读书沙龙</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/11" target="_blank">第十一章 玫瑰</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/12" target="_blank">第十二章 蓝调烤肉</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/13" target="_blank">第十三章 网球赛</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/14" target="_blank">第十四章 秋季菜单</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/15" target="_blank">第十五章 晚宴</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/16" target="_blank">第十六章 墓地</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/17" target="_blank">第十七章 电影</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/18" target="_blank">第十八章 独白</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/19" target="_blank">第十九章 暴风雨</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/20" target="_blank">第二十章 米其林</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/21" target="_blank">第二十一章 颁奖</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/22" target="_blank">第二十二章 庆祝</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/23" target="_blank">第二十三章 协议条件</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/24" target="_blank">第二十四章 葬礼</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/25" target="_blank">第二十五章 圣诞节</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/26" target="_blank">第二十六章 求婚</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12541475/%E7%9B%BE%E5%86%AC-%E4%BB%96%E6%AF%94%E5%A5%B6%E6%B2%B9%E6%9B%B4%E7%94%9C%E8%85%BB/27" target="_blank">番外</a> 
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	<span><br />
</span> 
</p>
<p>
	<span>✲</span><span>【千年契约】天使盾X魔鬼冬，记忆轮回</span> 
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/1" target="_blank">第一章 录像带</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/2" target="_blank">第二章 缘由</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/3" target="_blank">第三章 吻与记忆</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/4" target="_blank">第四章 罗马假日</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/5" target="_blank">第五章 欢送会</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/6" target="_blank">第六章 衣着</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/7" target="_blank">第七章 目标</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/8" target="_blank">第八章 禁果</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/9" target="_blank">第九章 堕落</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12536409/%E7%9B%BE%E5%86%AC-%E5%8D%83%E5%B9%B4%E5%A5%91%E7%BA%A6-%E5%B7%B2%E5%AE%8C%E7%BB%93/10" target="_blank">第十章 康尼岛</a> 
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	<span><br />
</span> 
</p>
<p>
	<span>✲</span>【战无规则爱亦如斯】古罗马迦太基史实背景，敌对双将军
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/1" target="_blank">1-2: An Unexpected Meeting</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/16" target="_blank">3-4：A Virgin and the Consecration</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/15" target="_blank">5：A Lost Dog</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/14" target="_blank">6：The Crack Of A Whip</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/13" target="_blank">7：Dark Side</a>&nbsp;
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/12" target="_blank">8： Fire In The Rain</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/11" target="_blank">9：Beat About The Bush</a>&nbsp;
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/10" target="_blank">10：Dagger</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/9" target="_blank">11：The Raven with White Tail Feather</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/8" target="_blank">12：War and Political</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/7" target="_blank">13：Two Political Deals</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/6" target="_blank">14：Farewell</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/5" target="_blank">15：white animal</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/4" target="_blank">16：Avenge</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/3" target="_blank">17：Homeland</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533535/%E7%9B%BE%E5%86%AC-%E6%88%98%E6%97%A0%E8%A7%84%E5%88%99-%E7%88%B1%E4%BA%A6%E5%A6%82%E6%96%AF/2" target="_blank">18：Final</a> 
				</td>
				<td style="text-align:center;">
				</td>
				<td style="text-align:center;">
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	&nbsp;
</p>
<hr />
<p>
	<br />
</p>
<p>
	&nbsp;<span style="font-size:14px;">✲</span><strong><span style="font-size:14px;">连载中</span></strong> 
</p>
<p>
	【骆驼、狮子、婴儿】原作向，双冬兵&nbsp;
</p>
<p>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/2">第二章 洗脑</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/3">第三章 伤口</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/4">第四章 词语</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/5">第五章 任务B</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/6">第六章 谎言</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/8">第八章 侦查</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/9">第九章 猎杀</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/10">第十章 植入</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/11">第十一章 表演</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/12">第十二章 触手</a> 
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/14">第十四章 交易</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/15">第十五章 陷阱</a> 
				</td>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/16">第十六章 任务B</a> 
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="https://www.quotev.com/story/12533450/%E7%9B%BE%E5%86%AC-%E9%AA%86%E9%A9%BC-%E7%8B%AE%E5%AD%90-%E5%A9%B4%E5%84%BF/18">第二十二章 振金★</a> 
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					&nbsp;
				</td>
				<td style="text-align:center;">
				</td>
				<td style="text-align:center;">
					<br />
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td style="text-align:center;">
					<br />
				</td>
				<td>
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</p>
<hr />
<p>
	<span style="font-size:14px;"><br />
</span> 
</p>
<p>
	<span style="font-size:14px;">✲</span><strong><span style="font-size:14px;">短篇</span></strong><span style="font-size:14px;">&nbsp;</span> 
</p>
<p>
	<span style="font-size:14px;">
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#CCCCCC">
		<tbody>
			<tr>
				<td>
					盾冬
				</td>
				<td>
					<br />
				</td>
				<td>
					<br />
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/1">[芽冬]星星的纹身</a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/4"><span style="line-height:1.5;">[盾鹿]我只存在于你的时间线里★</span></a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/1"><span style="line-height:1.5;">[狮狼]Get√Ready★</span></a>
				</td>
			</tr>
			<tr>
				<td>
					<span style="line-height:1.5;">[芽冬]冬日战士的手臂会唱歌</span><br />
				</td>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/6"><span style="line-height:1.5;">[芽冬]冬日战士的手臂还是会唱歌★</span></a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/8">[队詹]老套的情人节巧克力</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/2">[狮狼]三天</a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/3">[盾冬]龙之歌</a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/3"><span style="line-height:1.5;">[盾冬]我成了乙女游戏女主角★</span></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/7">[盾冬]求婚限定</a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/4">交叉骨：隔壁班的班长Steve真得很烦人！</a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12515807/%E7%9B%BE%E5%86%AC%E5%85%A8%E5%B9%B4%E9%BE%84%E7%9F%AD%E7%AF%87%E9%9B%86/5">全世界欠你一个葬礼</a>
				</td>
			</tr>
			<tr>
				<td>
					<br />
				</td>
				<td>
					<br />
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<span>桃包及衍生</span>
				</td>
				<td>
					<br />
				</td>
				<td>
					<br />
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/2"><span style="line-height:1.5;">[evanstan]有点耐心，my boy★</span></a>
				</td>
				<td>
					<br />
				</td>
				<td>
					<br />
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/5"><span style="line-height:1.5;">[evanstan][knifewood]按时收费★</span></a>
				</td>
				<td>
					<a href="https://www.quotev.com/story/12538815/%E7%9B%BE%E5%86%AC%E6%A1%83%E5%8C%85pwp%E5%92%8C%E9%A2%9C%E8%89%B2%E7%9F%AD%E7%AF%87/7"><span style="line-height:1.5;">[evanstan][knifewood]狩猎游戏★</span></a>
				</td>
				<td>
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</span>
</p>
